@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Quattrocento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass&family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Josefin+Sans:wght@300&display=swap');
:root {
    font-size: 16px;
    /* --font-family-titles: 'Oswald', sans-serif;
    --font-family-paras: 'Quattrocento', serif; */
    /* --clr-1: #F5F5F5; 
    --clr-2: #F64C72;
    --clr-3: #3500D3; 
    --clr-4: #000000; 
    --clr-5: #1A1B1F; */

    --font-family-titles: 'Amatic SC', sans-serif; 
    --font-family-paras: 'Josefin Sans', sans-serif;
    --bg-clr: #1F2227;
    --section-bg-clr: #1A1D21;
    /* --clr-1: #DFBA5D; */
    --clr-1: #9171f0;
    --clr-2: #F64C72;
    --clr-3: #3500D3;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: var(--bg-clr);
    padding: 1% 5%;
}
@media all and (min-width: 768px){
    body {
        padding: 2% 7.5%;
    }

}
.v-spacing-md > * + * {
    margin-top: 0.5rem;
}
.v-spacing-lg > * + * {
    margin-top: 0.75rem;
}
.v-spacing-xl > * + * {
    margin-top: 3.5rem;
}
.h-spacing-md > * + * {
    margin-left: 1rem;
}
.hero {
    display: flex;
    flex-direction: column;
    gap: 30px;
    place-items: center;
    padding: 1rem;
    background-color: var(--section-bg-clr);
    border-radius: 1rem;
    box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.05);
    min-height: 65%;
    max-width: 1488px;
    margin: 0 auto;
}
.hero-title {
    font-family: var(--font-family-titles);
    font-size: 3rem;
    color: var(--clr-1);
    text-align: center;
    letter-spacing: 0.3rem;
    /* text-shadow: 3px 3px rgb(0, 0, 0, 0.35); */
    color: transparent;
    background-image: linear-gradient(60deg, var(--clr-3) , var(--clr-2) 50%, var(--clr-3));
    -webkit-background-clip: text;
    background-clip: text;
}
.hero-sub-title {
    font-family: var(--font-family-paras);
    font-size: 1.25rem;
    color: var(--clr-1);
    text-align: justify;
}
.hero-buttons {
    list-style: none;
    margin-top: 1.5rem;
    text-align: center;
}
.hero-link {
    display: inline-block;
    font-family: var(--font-family-paras);
}
.my-work-btn, .social-media {
    color: var(--clr-1);
    outline: none;
}
.my-work-btn {
    display: inline-block;
    border-color: var(--clr-1);
    border-style: solid;
    border-width: 3px;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 1.25rem;
    padding: 5px;
    width: 170px;
    text-align: center;
    position: relative;
    transition: all ease-in-out 500ms
}
.my-work-btn:hover, .my-work-btn:focus {
    padding-right: 20px;
    color: #FFF;
    border-color: #FFF;
}
.my-work-btn span {
    position: absolute;
    opacity: 0;
    right: 0;
    transition: all ease-in-out 500ms;
    color: #FFF;
}
.my-work-btn:hover span, .my-work-btn:focus span {
    opacity: 1;
    right: 10px;
}
.social-media {
    font-size: 1.5rem;
}
.wiggle:hover, .social-media:focus .wiggle {
    animation: wiggle 300ms infinite;
    color: #FFF;
}
@keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }  
}
.image-wrapper {
    flex-basis: 100%;
    max-width: 550px;
}
.hero-image {
    border-radius: 68% 32% 51% 49% / 48% 32% 68% 52% ;
    /* background-color: var(--clr-1); */
    background-image: linear-gradient(135deg, var(--clr-3) , var(--clr-2), var(--clr-1));
    background-size: 500%;
    animation: bg-gradient-animation 30s infinite alternate;
    width: 100%;
    height: auto;
    object-fit: cover;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
    flex-shrink: 1;
}
@keyframes bg-gradient-animation {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

@media all and (min-width: 768px){
    .hero {
        flex-direction: row;
    }
    .hero-title {
        font-size: 4rem;
    }
    .hero-sub-title{
        font-size: 1.5rem;
        text-align: left;
    }
    .hero-buttons {
        text-align: left;
    }
    .my-work-btn {
        font-size: 1.5rem;
    }
    .social-media {
        font-size: 1.75rem
    }
}
@media all and (min-width: 1024px){
    .hero {
        flex-direction: row;
    }
    .hero-title {
        font-size: 5rem;
    }
    .hero-sub-title, .my-work-btn {
        font-size: 1.75rem;
    }
    .social-media {
        font-size: 2rem;
    }
}
.about-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    max-width: 1488px;
    margin-left: auto;
    margin-right: auto;
}
.skills-and-interests, .background, .socials, .featured-work {
    padding: 1rem;
    background-color: var(--section-bg-clr);
    border-radius: 1rem;
    box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.05);
    color: var(--clr-1)
}
.background {
    text-align: justify;
    text-justify: inter-word;
}
.item {
    display: inline-block;
    border: solid 2px var(--clr-1);
    padding: 3px 9px;
    border-radius: 0.5rem; 
}
@media all and (min-width: 768px){
    .about-grid {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "background skills" "background contact";
    }
    .background {
        grid-area: background;
    }
    .skills-and-interests {
        grid-area: skills
    }
    .socials {
        grid-area: contact;
    }
}

.section-title {
    font-family: var(--font-family-titles);
    font-size: 2rem;
    color: transparent;
    background-image: linear-gradient(60deg, var(--clr-3) , var(--clr-2) 50%, var(--clr-3));
    -webkit-background-clip: text;
    background-clip: text;
    text-align: left;
}
.text {
    font-family: var(--font-family-paras);
    font-size: 1rem;
}
@media all and (min-width: 768px){
    .section-title {
        font-size: 2.25rem;
    }
    .text {
        font-size: 1.25rem;
    }
}
@media all and (min-width: 1024px){
    .section-title {
        font-size: 2.5rem;
    }
    .text {
        font-size: 1.5rem;
    }
}
.featured-work {
    max-width: 1488px;
    margin-left: auto;
    margin-right: auto;
}
.work-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}
.prj {
    transition: all ease-in-out 300ms
}
.prj:hover {
    transform: translateY(-0.5rem);
}
.prj-img-wrapper {
    width: 100%;
    height: auto;
    position: relative;
}
.prj-img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    overflow: hidden;
}
.prj-name {
    font-family: var(--font-family-paras);
    font-size: 1.5rem;
    color: #FFF;
    text-align: center;
}
.view-options-list {
    list-style: none;
    display: flex;
    justify-content: center;
}
.view-options-list li{
    font-size: 1.5rem;
}
.view-options-list a{
    color: var(--clr-1);
}
@media all and (min-width: 768px){
    .work-grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}

@media all and (min-width: 1024px){
    .work-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}



